<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <script src="signup.js"></script>
    <style>

#logo{
    width: 10%;
    margin-left: 45%;
    margin-top: 10px;
}

#popup{
    border: 1px solid red;
    border-radius: 1px solid red;
    /* text-align: center; */
    background: white; 
    width: 20%;
    height: 45%;
    margin: auto;
    padding: 50px;
    padding-bottom: 30px;
 margin-top: 100px;
}

h2{
    margin-top: 0;
   
}
#nu{
    width: 70%;
    margin-left: 0px;
  background-color: #E3F2FD;
  height: 30px;
  border: 0px solid white;
  border-bottom: 2px solid plum;
  
}
#pas{
    width: 70%;
    margin-left: 0px;
  background-color: #E3F2FD;
  height: 30px;
  border: 0px solid white;
  border-bottom: 2px solid plum;  
}
/* #nu + p{
    margin-top: 50px;
} */
/* body{
   
   
} */
#connect{
    text-align: center;
    color: #78909C;
    margin-top: 50px;
}
#face{
    display: flex;
    margin: auto;
   /* border: 1px solid gray; */
   /* padding: 0px; */
   margin-left: 0px;
   box-shadow: 1px 1px 15px 5px  #e2e6e9;
   border-radius: 3px;
}
#last{
    display: flex;
    
   
}
#goog{
    display: flex;
   
    border-radius: 3px;

   box-shadow: 1px 1px 15px 5px  #e2e6e9;
}

img{
    width: 10%;
    margin: auto;
    margin-right: 5px;
}
#facebook{
    
    margin: auto;
    padding: 10px 0px 10px 0px;
  margin-left: 0px;
  
}
#google{
   
    margin: auto;
    padding: 10px 0px 10px 0px;
    margin: auto;
    margin-left: 0px
}
#check{
    color: green;
    text-align: center;
    font-size: 20px;
margin: auto;
}
#mess{
    margin: 0px;
    color: red;
    font-size: 20px;
}
#mess1{
    margin: 0px;
    color: red;
    font-size: 20px;
}
#wr{
    margin: auto;
    color: red;
    font-size: 20px;
}
/* #connect:hover{
   color: blue;
} */
#btn{
    display: block;
    margin: auto;
    margin-top: 20px;
    /* width: 50px; */
    padding: auto;
    border: 1px solid white;
   border-radius: 3px;
}
body{
    background-color: #FCE4EC;
  
    background-size: cover;
    height: 730px;
}

h2,p{
    font-family: sans-serif;
}

button{
    width: 300px;
    padding:10px 10px;
    background: #ff3f6c;
    color:#fff;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}


#connect{
    color: grey;
    margin-right: 80px;
}


    </style>

</head>
<body>
    <div id="top-box">
        <div><a href="Home.html"><img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHhT9e7h5eV2ezYoF8ndY2F5jiaPXq8duoV7Pnnd7qnuONNMPieqfGbQ7h7KRUCGJusA&usqp=CAU"/></a></div>
                <div class="basket-icons"> 
                   
                    <a href="card.html"><i class="fas fa-cart-plus fa-3x" id="check"></i></i></a>
    
                     <a href="address.html"><i class="fas fa-address-card fa-3x" id="face"></i></a>
    
    
                </div>
                
            </div>
           
    <div id="popup">
        
        <h2>Login/Create Account</h2>
        <p>Enter your Mobile Number* </p>
        <p id="mess"></p>
        <input  id="nu" type="text" placeholder="Enter your Number">
        
        <p>Enter Your Password </p>
        <p id="mess1"></p>
        
        <input id="pas" type="password" placeholder="Enter your Password" >
        <p id="wr"></p>
        <button onclick="store()"  id="btn">Continue</button>
        <p id="check"></p>
         <p  id="connect" >Have trouble logging in?</p>
      
           <div id="last">
           
         
         </div>
        <div>
</body>
</html>